
<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EY17XNV9RM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EY17XNV9RM');
  </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/menu.css">
  <meta charset="UTF-8">
  <link rel="icon" href="../Assets/logo-gs2.png" type="image/png">
  <title>Avaliação Conta Pokémon GO</title>
  <style>
    /* Estilo geral da página */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #ffffff;
    }

    .form-container {
      display: flex;
      justify-content: center;
      padding-top: 30px;       /* distância do topo */
    }

    fieldset {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 600px;
    }

    form label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    form label span {
      flex: 1;
      text-align: left;
    }

    input[type="text"],
    input[type="number"] {
      flex: 1;
      margin-left: 20px;
    }

    .com-contorno {
      color: black;
      text-shadow:
        -1px -1px 0 white,
         1px -1px 0 white,
        -1px  1px 0 white,
         1px  1px 0 white;
    }

    .botao-avaliar {
      background-color: #0058F3; /* verde */
      color: white;
      text-decoration: none; /* remove sublinhado */
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      transition: background-color 0.3s;
    }

    .botao-avaliar:hover {
      background-color: #3ca733; /* verde escuro */
    }

    .botao-container {
      text-align: right;
      margin-top: 10px; /* só para dar espaçamento */
    }

  </style>

  <script type="text/javascript">
    function avaliar(){
      var f = document.getElementById("formulario");

      var xp = +f.xp.value;
      var iv100 = +f.iv100.value;
      var stardust = +f.stardust.value;
      var traje = +f.traje.value;
      var insignia = +f.insignia.value;
      var regionais = +f.regionais.value;
      var lendario = +f.lendario.value;
      var shiny = +f.shiny.value;
      var conta2016 = f.conta2016.checked ? 1.5 : 0;
      var mitico = +f.mitico.value;
      var exclusivo = +f.exclusivo.value;
      var efeito = +f.efeito.value;
      var espaco_pokemon = +f.espaco_pokemon.value;
      var espaco_itens = +f.espaco_itens.value;

      var valor = (
        (xp * 0.00002) +
        (iv100 * 1) +
        (stardust * 0.00010) +
        (traje * 1) +
        (insignia * 1) +
        (regionais * 1) +
        (lendario * 5) +
        (shiny * 10) +
        (conta2016) +
        (mitico * 5) +
        (exclusivo * 1.2) +
        (efeito * 1.2) +
        (espaco_pokemon * 0.076) +
        (espaco_itens * 0.076)
      );

      f.valor.value = valor.toFixed(2);
    }
  </script>
</head>

<body>

<!-- Espaço para o menu -->
<div id="menu"></div>

<!-- Script para carregar o menu -->
<script>
  fetch('../menu.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
</script>

<!-- Menu carregado dinamicamente -->
<div id="menu"></div>

<div class="form-container">
  <form id="formulario">
    <fieldset>
      <legend><span>Avaliar Conta</span></legend>

      <label><span>Pontos de experiência:</span>
        <input type="text" name="xp"></label>

      <label><span>Pokémon 100% IV:</span>
        <input type="number" name="iv100"></label>

      <label><span>Poeira estelar:</span>
        <input type="text" name="stardust"></label>

      <label><span>Pokémons com traje:</span>
        <input type="number" name="traje"></label>

      <label><span>Insígnias de evento:</span>
        <input type="number" name="insignia"></label>

      <label><span>Regionais exclusivos:</span>
        <input type="number" name="regionais"></label>

      <label><span>Lendários:</span>
        <input type="number" name="lendario"></label>

      <label><span>Shiny:</span>
        <input type="number" name="shiny"></label>

      <label><span>Conta criada em 2016:</span>
        <input type="checkbox" name="conta2016"></label>

      <label><span>Pokémons míticos:</span>
        <input type="number" name="mitico"></label>

      <label><span>Pokémons de eventos exclusivos:</span>
        <input type="number" name="exclusivo"></label>

      <label><span>Pokémons com efeito de aventura:</span>
        <input type="number" name="efeito"></label>

      <label><span>Espaço de Pokémon:</span>
        <input type="number" name="espaco_pokemon"></label>

      <label><span>Espaço de Itens:</span>
        <input type="number" name="espaco_itens"></label>

      <label><span>Valor estimado:</span>
        <input type="text" name="valor" disabled="disabled"></label>

      <br>
      <div class="botao-container">
        <a href="#" class="botao-avaliar" onclick="avaliar();">Avaliar</a>
      </div>
    </fieldset>
  </form>
</div>

<script>
  fetch("../footer.html")  // ajuste o caminho se necessário
    .then(res => res.text())
    .then(data => {
      document.body.insertAdjacentHTML("beforeend", data);
    })
    .catch(err => console.error("Erro ao carregar o rodapé:", err));
</script>


</body>
</html>
